{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 25,
  "lineage": "0b61a033-0dcc-73ae-241e-d228bf687885",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "grafana_synthetic_monitoring_probes",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].sm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter_deprecated": true,
            "id": "probes",
            "probes": {
              "Amsterdam": 6,
              "Atlanta": 1,
              "Bangalore": 17,
              "CapeTown": 21,
              "Dallas": 9,
              "Frankfurt": 12,
              "London": 7,
              "Mumbai": 13,
              "NewYork": 3,
              "Newark": 10,
              "NorthCalifornia": 28,
              "NorthVirginia": 30,
              "Ohio": 27,
              "Oregon": 29,
              "Paris": 4,
              "SanFrancisco": 5,
              "SaoPaulo": 20,
              "Seoul": 19,
              "Singapore": 18,
              "Sydney": 8,
              "Tokyo": 16,
              "Toronto": 11
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_access_policy",
      "name": "sm_metrics_publish",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-22T10:29:19Z",
            "display_name": "metric-publisher-for-sm",
            "id": "eu/ed9cedbb-d0fa-43d7-8c3e-6dbc9289dc26",
            "name": "metric-publisher-for-sm",
            "policy_id": "ed9cedbb-d0fa-43d7-8c3e-6dbc9289dc26",
            "realm": [
              {
                "identifier": "857117",
                "label_policy": [],
                "type": "stack"
              }
            ],
            "region": "eu",
            "scopes": [
              "metrics:write",
              "stacks:read"
            ],
            "updated_at": "0001-01-01T00:00:00Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.stack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_access_policy_token",
      "name": "sm_metrics_publish",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy_id": "ed9cedbb-d0fa-43d7-8c3e-6dbc9289dc26",
            "created_at": "2024-02-22T10:29:20Z",
            "display_name": "metric-publisher-for-sm",
            "expires_at": null,
            "id": "eu/0b43ca93-1842-44a9-84b7-117de978b91c",
            "name": "metric-publisher-for-sm",
            "region": "eu",
            "token": "glc_eyJvIjoiMTA1MTc3MSIsIm4iOiJtZXRyaWMtcHVibGlzaGVyLWZvci1zbSIsImsiOiI5VjZNbHM3U0dtMnpCZ1dlNjExTzc2ejUiLCJtIjp7InIiOiJldSJ9fQ==",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_access_policy.sm_metrics_publish",
            "grafana_cloud_stack.stack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_stack",
      "name": "stack",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alertmanager_name": "redltest-alerts",
            "alertmanager_status": "active",
            "alertmanager_url": "https://alertmanager-eu-west-0.grafana.net",
            "alertmanager_user_id": 710788,
            "description": "Test Grafana Cloud Stack",
            "graphite_name": "redltest-graphite",
            "graphite_status": "active",
            "graphite_url": "https://graphite-prod-01-eu-west-0.grafana.net",
            "graphite_user_id": 1425684,
            "id": "857117",
            "logs_name": "redltest-logs",
            "logs_status": "active",
            "logs_url": "https://logs-prod-eu-west-0.grafana.net",
            "logs_user_id": 811832,
            "name": "redltest",
            "org_id": 1051771,
            "org_name": "janredl",
            "org_slug": "janredl",
            "prometheus_name": "redltest-prom",
            "prometheus_remote_endpoint": "https://prometheus-prod-01-eu-west-0.grafana.net/api/prom",
            "prometheus_remote_write_endpoint": "https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push",
            "prometheus_status": "active",
            "prometheus_url": "https://prometheus-prod-01-eu-west-0.grafana.net",
            "prometheus_user_id": 1425683,
            "region_slug": "eu",
            "slug": "redltest",
            "status": "active",
            "traces_name": "redltest-traces",
            "traces_status": "active",
            "traces_url": "https://tempo-eu-west-0.grafana.net",
            "traces_user_id": 809216,
            "url": "https://redltest.grafana.net",
            "wait_for_readiness": true,
            "wait_for_readiness_timeout": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_stack_service_account",
      "name": "cloud_sa",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "is_disabled": false,
            "name": "cloud service account",
            "role": "Admin",
            "stack_slug": "redltest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.stack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_stack_service_account_token",
      "name": "cloud_sa",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "expiration": null,
            "has_expired": false,
            "id": "4",
            "key": "glsa_TbGnnJZABZoRiRNHAsxgQtdqi9yzrD7M_4a2b1139",
            "name": "stack cloud_sa key",
            "seconds_to_live": null,
            "service_account_id": "3",
            "stack_slug": "redltest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.stack",
            "grafana_cloud_stack_service_account.cloud_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "my_dashboard",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].stack",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"title\":\"My Test Dashboard\",\"uid\":\"my-test-dashboard\"}",
            "dashboard_id": 13,
            "folder": "adcvgr3vjy8sgc",
            "id": "0:my-test-dashboard",
            "message": null,
            "org_id": "0",
            "overwrite": null,
            "uid": "my-test-dashboard",
            "url": "https://redltest.grafana.net/d/my-test-dashboard/my-test-dashboard",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_cloud_stack.stack",
            "grafana_cloud_stack_service_account.cloud_sa",
            "grafana_cloud_stack_service_account_token.cloud_sa",
            "grafana_folder.my_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "my_folder",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].stack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:12",
            "org_id": "0",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "Test folder",
            "uid": "adcvgr3vjy8sgc",
            "url": "https://redltest.grafana.net/dashboards/f/adcvgr3vjy8sgc/test-folder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.stack",
            "grafana_cloud_stack_service_account.cloud_sa",
            "grafana_cloud_stack_service_account_token.cloud_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_synthetic_monitoring_check",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].sm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_sensitivity": "none",
            "basic_metrics_only": true,
            "enabled": true,
            "frequency": 60000,
            "id": "41313",
            "job": "HTTP Defaults",
            "labels": {
              "label1": "test label"
            },
            "probes": [
              12
            ],
            "settings": [
              {
                "dns": [],
                "http": [
                  {
                    "basic_auth": [],
                    "bearer_token": "",
                    "body": "",
                    "cache_busting_query_param_name": "",
                    "fail_if_body_matches_regexp": [],
                    "fail_if_body_not_matches_regexp": [],
                    "fail_if_header_matches_regexp": [],
                    "fail_if_header_not_matches_regexp": [],
                    "fail_if_not_ssl": false,
                    "fail_if_ssl": false,
                    "headers": [],
                    "ip_version": "V4",
                    "method": "GET",
                    "no_follow_redirects": false,
                    "proxy_connect_headers": [],
                    "proxy_url": "",
                    "tls_config": [],
                    "valid_http_versions": [],
                    "valid_status_codes": []
                  }
                ],
                "multihttp": [],
                "ping": [],
                "tcp": [],
                "traceroute": []
              }
            ],
            "target": "https://test-buga.fg.cz/",
            "tenant_id": 4618,
            "timeout": 3000
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.grafana_synthetic_monitoring_probes.main",
            "grafana_cloud_access_policy.sm_metrics_publish",
            "grafana_cloud_access_policy_token.sm_metrics_publish",
            "grafana_cloud_stack.stack",
            "grafana_synthetic_monitoring_installation.sm_stack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_synthetic_monitoring_installation",
      "name": "sm_stack",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https://synthetic-monitoring-api-eu-west.grafana.net;857117",
            "metrics_publisher_key": "glc_eyJvIjoiMTA1MTc3MSIsIm4iOiJtZXRyaWMtcHVibGlzaGVyLWZvci1zbSIsImsiOiI5VjZNbHM3U0dtMnpCZ1dlNjExTzc2ejUiLCJtIjp7InIiOiJldSJ9fQ==",
            "sm_access_token": "eyJrIjoiYmE3YmM1NGU0OGFlOGU0ZjM1NzJjMTE0YzdmMmZlYmJhMzgyNGNkYiIsIm4iOiJzbS1qYW5yZWRsLWFwaS1hY2Nlc3MiLCJpZCI6NDYxOH0=",
            "stack_id": "857117",
            "stack_sm_api_url": "https://synthetic-monitoring-api-eu-west.grafana.net"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metrics_publisher_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_access_policy.sm_metrics_publish",
            "grafana_cloud_access_policy_token.sm_metrics_publish",
            "grafana_cloud_stack.stack"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
