{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 13,
  "lineage": "0b61a033-0dcc-73ae-241e-d228bf687885",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_cloud_stack",
      "name": "stack",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alertmanager_name": "redltest-alerts",
            "alertmanager_status": "active",
            "alertmanager_url": "https://alertmanager-eu-west-0.grafana.net",
            "alertmanager_user_id": 710788,
            "description": "Test Grafana Cloud Stack",
            "graphite_name": "redltest-graphite",
            "graphite_status": "active",
            "graphite_url": "https://graphite-prod-01-eu-west-0.grafana.net",
            "graphite_user_id": 1425684,
            "id": "857117",
            "logs_name": "redltest-logs",
            "logs_status": "active",
            "logs_url": "https://logs-prod-eu-west-0.grafana.net",
            "logs_user_id": 811832,
            "name": "redltest",
            "org_id": 1051771,
            "org_name": "janredl",
            "org_slug": "janredl",
            "prometheus_name": "redltest-prom",
            "prometheus_remote_endpoint": "https://prometheus-prod-01-eu-west-0.grafana.net/api/prom",
            "prometheus_remote_write_endpoint": "https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push",
            "prometheus_status": "active",
            "prometheus_url": "https://prometheus-prod-01-eu-west-0.grafana.net",
            "prometheus_user_id": 1425683,
            "region_slug": "eu",
            "slug": "redltest",
            "status": "active",
            "traces_name": "redltest-traces",
            "traces_status": "active",
            "traces_url": "https://tempo-eu-west-0.grafana.net",
            "traces_user_id": 809216,
            "url": "https://redltest.grafana.net",
            "wait_for_readiness": true,
            "wait_for_readiness_timeout": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_stack_service_account",
      "name": "cloud_sa",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "is_disabled": false,
            "name": "cloud service account",
            "role": "Admin",
            "stack_slug": "redltest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.stack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_stack_service_account_token",
      "name": "cloud_sa",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "expiration": null,
            "has_expired": false,
            "id": "4",
            "key": "glsa_TbGnnJZABZoRiRNHAsxgQtdqi9yzrD7M_4a2b1139",
            "name": "stack cloud_sa key",
            "seconds_to_live": null,
            "service_account_id": "3",
            "stack_slug": "redltest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.stack",
            "grafana_cloud_stack_service_account.cloud_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "my_folder",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].stack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:12",
            "org_id": "0",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "Test folder",
            "uid": "adcvgr3vjy8sgc",
            "url": "https://redltest.grafana.net/dashboards/f/adcvgr3vjy8sgc/test-folder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.stack",
            "grafana_cloud_stack_service_account.cloud_sa",
            "grafana_cloud_stack_service_account_token.cloud_sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
